# FlightReservationAPI

./: README.md
FlightSearchService/: .dockerignore  Dockerfile  pom.xml
FlightSearchService/src/main/java/com/example/client/: AuthClient.java
FlightSearchService/src/main/java/com/example/controller/: FlightController.java
FlightSearchService/src/main/java/com/example/dao/: FlightDao.java
FlightSearchService/src/main/java/com/example/entity/: Flight.java  FlightResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  Passenger.java  Reservation.java
FlightSearchService/src/main/java/com/example/service/: FlightService.java
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/example/config/: RequestResponseLoggingFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/example/entity/: Role.java  User.java
auth-service/src/main/java/com/example/repository/: UserRepository.java
auth-service/src/main/java/com/example/service/: RoleService.java  UserService.java
auth-service/src/main/resources/: logback-spring.xml
cancellation-service/: Dockerfile  pom.xml
cancellation-service/src/main/java/com/example/: CancellationServiceApplication.java
cancellation-service/src/main/java/com/example/client/: AuthClient.java
cancellation-service/src/main/java/com/example/config/: RequestResponseLoggingFilter.java  SecurityConfig.java
cancellation-service/src/main/java/com/example/controller/: CancellationController.java
cancellation-service/src/main/java/com/example/entity/: CancellationEntity.java  ReservationEntity.java
cancellation-service/src/main/java/com/example/model/: ReservationCancellationRequest.java  ReservationCancellationResponse.java  ReservationSearchResponse.java
cancellation-service/src/main/java/com/example/repository/: CancellationRepository.java  ReservationRepository.java
cancellation-service/src/main/java/com/example/service/: CancellationService.java  CancellationServiceImpl.java
cancellation-service/src/main/resources/: application.properties
flight-search-project/: package-lock.json  package.json  server.js
flight-search-project/public/: auth.html  cancellation.html  flight-search.html  index.html  reservation-create.html  reservation-search.html  styles.css  ticketing.html
reservation-search/: Dockerfile  pom.xml
reservation-search/src/main/java/com/example/: ReservationSearchApplication.java
reservation-search/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
reservation-search/src/main/java/com/example/controller/: ReservationSearchController.java
reservation-search/src/main/java/com/example/entity/: ContactInfoEntity.java  FlightEntity.java  PassengerEntity.java  PassengerTicketEntity.java  PaymentDetailsEntity.java  ReservationEntity.java  ReservationPassengerEntity.java  ReservationPassengerId.java  TicketEntity.java
reservation-search/src/main/java/com/example/model/: ReservationSearchRequest.java  ReservationSearchResponse.java
reservation-search/src/main/java/com/example/repository/: ContactInfoRepository.java  FlightRepository.java  PassengerRepository.java  PassengerTicketRepository.java  PaymentDetailsRepository.java  TicketRepository.java
reservation-search/src/main/java/com/example/service/: ReservationSearchService.java  ReservationSearchServiceImpl.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/: ReservationServiceApplication.java
reservation-service/src/main/java/com/example/config/: RequestResponseLoggingFilter.java  SecurityConfig.java
reservation-service/src/main/java/com/example/controller/: ReservationController.java
reservation-service/src/main/java/com/example/entity/: BillingAddressEntity.java  ContactInfoEntity.java  FlightEntity.java  PassengerEntity.java  PaymentDetailsEntity.java  ReservationEntity.java  ReservationPassengerEntity.java  ReservationPassengerId.java
reservation-service/src/main/java/com/example/model/: FlightReservationRequest.java  FlightReservationResponse.java
reservation-service/src/main/java/com/example/repository/: BillingAddressRepository.java  ContactInfoRepository.java  FlightRepository.java  PassengerRepository.java  ReservationPassengerRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/example/service/: ReservationService.java
ss/: detail.txt
ticketing-service/: Dockerfile  pom.xml
ticketing-service/src/main/java/com/example/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/example/config/: RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
ticketing-service/src/main/java/com/example/controller/: TicketingController.java
ticketing-service/src/main/java/com/example/entity/: ContactInfoEntity.java  FlightEntity.java  PassengerEntity.java  ReservationEntity.java  ReservationPassengerEntity.java  ReservationPassengerId.java
ticketing-service/src/main/java/com/example/model/: ContactInfo.java  Flight.java  FlightTicketingRequest.java  FlightTicketingResponse.java  Passenger.java  Payment.java
ticketing-service/src/main/java/com/example/repository/: BillingAddressRepository.java  ContactInfoRepository.java  FlightRepository.java  PassengerRepository.java  PaymentDetailsRepository.java  ReservationPassengerRepository.java  ReservationRepository.java
ticketing-service/src/main/java/com/example/service/: TicketingService.java  TicketingServiceImpl.java
ticketing-service/src/main/resources/: logback-spring.xml
