2.0.Authentication (http://localhost:8080/auth/login)
2.0.1. Request Yapısı
{
  "username": "demo",
  "password": "demo"
}
2.0.2. Response Yapısı
{
    "message": "Login Successful"
}


2.1. Uçuş sorgulama(http://localhost:8081/flights/search)
2.1.1. Request Yapısı
{
 "search_request": {
 "client_id": "client123",
 "client_password": "secret456",
 "departure": {
 "airport": "JFK",
 "city": "New York"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles"
 },
 "departure_date": "2024-07-15",
 "return_date": null,
 "passengers": {
 "adults": 1,
 "children": 0,
 "infants": 0
 },
 "class": "Economy"
 }
}
2.1.2. Response Yapısı
{
 "flights": [
 {
 "flight_number": "AA123",
 "airline": "American Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T08:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T11:00:00"
 },
 "duration": "6h",
 "price": {
 "currency": "USD",
 "amount": 350.00
 },
 "class": "Economy",
 "availability": 5
 },
 {
 "flight_number": "DL456",
 "airline": "Delta Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T09:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T12:00:00"
 },
 "duration": "6h",
 "price": {
 "currency": "USD",
 "amount": 400.00
 },
 "class": "Business",
 "availability": 3
 },
 {
 "flight_number": "UA789",
 "airline": "United Airlines",
 "departure": {
 "airport": "EWR",
 "city": "Newark",
 "time": "2024-07-15T07:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T10:00:00"
 },
 "duration": "6h",
 "price": {
 "currency": "USD",
 "amount": 300.00
 },
 "class": "Economy",
 "availability": 7
 }
 ]
}
2.1.3. İşlev
 
Servis, gönderilen requestteki bilgileri alarak database’den uygun uçuşların 
bilgilerinin dönmesini sağlar. Uçuşların mevcudiyeti, saatleri ve fiyatlandırması gibi uçuş 
bilgilerini yönetir.


2.2. Rezervasyon Oluşturma(http://localhost:8082/reservations/create)
2.2.1. Request Yapısı
{
 "reservation_request": {
 "client_id": "client123", 
 "client_password": "secret456",
 "flight": {
 "flight_number": "AA123",
 "airline": "American Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T08:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T11:00:00"
 },
 "class": "Economy"
 },
 "passengers": [
 {
 "first_name": "John",
 "last_name": "Doe",
 "dob": "1990-05-15",
 "passport_number": "X12345678",
 "nationality": "US",
 "contact_info": {
 "email": "john.doe@example.com",
 "phone": "+1234567890"
 }
 }
 ],
 "payment": {
 "method": "credit_card",
 "details": {
 "card_number": "4111111111111111",
 "expiry_date": "12/25",
 "cvv": "123",
 "cardholder_name": "John Doe",
 "billing_address": {
 "street": "123 Main St",
 "city": "New York",
 "state": "NY",
 "postal_code": "10001",
 "country": "US"
 }
 }
 },
 "contact_info": {
 "email": "john.doe@example.com",
 "phone": "+1234567890"
 }
 }
}
2.2.2. Response Yapısı
{
 "reservation_response": {
 "reservation_id": "RES123456789",
 "status": "confirmed",
 "flight": {
 "flight_number": "AA123",
 "airline": "American Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T08:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T11:00:00"
 },
 "class": "Economy"
 },
 "passengers": [
 {
 "first_name": "John",
 "last_name": "Doe",
 "dob": "1990-05-15",
 "passport_number": "X12345678",
 "nationality": "US",
 "ticket_number": "AA987654321"
 }
 ],
 "payment": {
 "method": "credit_card",
 "amount": 350.00,
 "currency": "USD",
 "transaction_id": "TX123456789"
 },
 "contact_info": {
 "email": "john.doe@example.com",
 "phone": "+1234567890"
 }
 }
}
2.2.3. İşlev
Bu servis, sorgulanan uçuş bilgilerini alır, yolcu bilgilerini de göndererek rezervasyonun 
oluşmasını sağlar. Eğer payment objesi de gönderilirse rezervasyonu biletler, eğer 
gönderilmezse rezervasyon OP statude kalır ve biletlenmez.


2.3. Rezervasyon Biletleme(http://localhost:8083/reservations/ticket)
2.3.1. Request Yapısı
{
 "ticketing_request": {
"client_id": "client123", 
 "client_password": "secret456",
 "reservation_id": "RES123456789",
 "payment_confirmation": {
 "transaction_id": "TX123456789",
 "amount": 350.00,
 "currency": "USD",
 "payment_method": "credit_card"
 }
 }
}
2.3.2. Response Yapısı
{
 "ticketing_response": {
 "reservation_id": "RES123456789",
 "status": "ticketed",
 "flight": {
 "flight_number": "AA123",
 "airline": "American Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T08:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T11:00:00"
 },
 "class": "Economy"
 },
 "passengers": [
 {
 "first_name": "John",
 "last_name": "Doe",
 "dob": "1990-05-15",
 "passport_number": "X12345678",
 "nationality": "US",
 "ticket_number": "AA987654321"
 }
 ],
 "payment": {
 "method": "credit_card",
 "amount": 350.00,
 "currency": "USD",
 "transaction_id": "TX123456789"
 },
 "contact_info": {
 "email": "john.doe@example.com",
 "phone": "+1234567890"
 }
 }
}
2.3.3. İşlev
Biletlenmemiş ama oluşturulmuş OP statudeki rezervasyonlaın biletlenmesini ve TK 
statuye dönmesini sağlar.


2.4. Reservasyon İptali(http://localhost:8084/api/cancellation)
2.4.1. Request Yapısı
{
 "cancellation_request": {
"client_id": "client123", 
 "client_password": "secret456",
 "reservation_id": "RES123456789",
 "reason": "Personal reasons"
 }
}
2.4.2. Response Yapısı
{
 "cancellation_response": {
 "reservation_id": "RES123456789",
 "status": "canceled",
 "refund": {
 "amount": 350.00,
 "currency": "USD",
 "transaction_id": "RF123456789",
 "method": "credit_card"
 },
 "cancellation_fee": {
 "amount": 50.00,
 "currency": "USD"
 },
 "canceled_at": "2024-07-01T10:00:00Z"
 }
}
2.4.3. İşlev 
Oluşturulmuş ve biletlenmiş rezervasyonun iptal edilerek CS statuye dönmesini 
sağlar.


2.5. Rezervasyon Sorgulama(http://localhost:8085/api/reservation-search)
2.5.1. Request Yapısı
{
 "reservation_info_request": {
"client_id": "client123", 
 "client_password": "secret456",
 "reservation_id": "RES123456789",
 "passenger": {
 "first_name": "John",
 "last_name": "Doe"
 }
 }
}
2.5.2. Response Yapısı
{
 "reservation_info_response": {
 "reservation_id": "RES123456789",
 "status": "confirmed",
 "flight": {
 "flight_number": "AA123",
 "airline": "American Airlines",
 "departure": {
 "airport": "JFK",
 "city": "New York",
 "time": "2024-07-15T08:00:00"
 },
 "arrival": {
 "airport": "LAX",
 "city": "Los Angeles",
 "time": "2024-07-15T11:00:00"
 },
 "class": "Economy"
 },
 "passengers": [
 {
 "first_name": "John",
 "last_name": "Doe",
 "dob": "1990-05-15",
 "passport_number": "X12345678",
 "nationality": "US",
 "ticket_number": "AA987654321"
 }
 ],
 "payment": {
 "method": "credit_card",
 "amount": 350.00,
 "currency": "USD",
 "transaction_id": "TX123456789"
 },
 "contact_info": {
 "email": "john.doe@example.com",
 "phone": "+1234567890"
 }
 }
}
2.5.3. İşlev
Oluşturulan rezervasyonun bilgilerini döndürür